# File: events/dvc_events.txt
# ENCODING: UTF-8 with BOM
# LOCATION: top-level events/ folder — NOT common/events/

namespace = dvc

##################################################################
# dvc.001 — Main Settings Menu
# Scope: ROOT = player character
##################################################################
dvc.001 = {
    type = character_event
    title = dvc.001.title
    theme = stewardship

    # The desc block reads all current variable states and displays them.
    # If any line shows the raw key (e.g. "dvc.001.tax.0") instead of text,
    # the localization file is not loading — check encoding (UTF-8 BOM)
    # and that the filename ends in _l_english.yml
    desc = {
        triggered_desc = {
            trigger = { always = yes }
            desc = dvc.001.header
        }
        triggered_desc = { trigger = { var:dvc_default_tax = 0 }     desc = dvc.001.tax.0 }
        triggered_desc = { trigger = { var:dvc_default_tax = 1 }     desc = dvc.001.tax.1 }
        triggered_desc = { trigger = { var:dvc_default_tax = 2 }     desc = dvc.001.tax.2 }
        triggered_desc = { trigger = { var:dvc_default_tax = 3 }     desc = dvc.001.tax.3 }
        triggered_desc = { trigger = { var:dvc_default_tax = 4 }     desc = dvc.001.tax.4 }
        triggered_desc = { trigger = { var:dvc_default_levies = 0 }  desc = dvc.001.levy.0 }
        triggered_desc = { trigger = { var:dvc_default_levies = 1 }  desc = dvc.001.levy.1 }
        triggered_desc = { trigger = { var:dvc_default_levies = 2 }  desc = dvc.001.levy.2 }
        triggered_desc = { trigger = { var:dvc_default_levies = 3 }  desc = dvc.001.levy.3 }
        triggered_desc = { trigger = { var:dvc_default_levies = 4 }  desc = dvc.001.levy.4 }
        triggered_desc = { trigger = { var:dvc_apply_indirect = 0 }  desc = dvc.001.indirect.off }
        triggered_desc = { trigger = { var:dvc_apply_indirect = 1 }  desc = dvc.001.indirect.on }
        triggered_desc = { trigger = { var:dvc_auto_apply = 0 }      desc = dvc.001.auto.off }
        triggered_desc = { trigger = { var:dvc_auto_apply = 1 }      desc = dvc.001.auto.on }
    }

    # Set Default Tax Level
    option = {
        name = dvc.001.opt.tax
        debug_log = "DVC dvc.001: Player chose SET TAX."
        trigger_event = { id = dvc.010 }
    }

    # Set Default Levy Level
    option = {
        name = dvc.001.opt.levy
        debug_log = "DVC dvc.001: Player chose SET LEVIES."
        trigger_event = { id = dvc.020 }
    }

    # Configure Special Contracts
    # Only shown for feudal rulers — government_is_feudal confirmed from vanilla source.
    # If this option never appears, the government flag check is failing.
    # Debug: remove the trigger block temporarily to confirm option appears,
    # then add it back to confirm the flag name is correct.
    option = {
        name = dvc.001.opt.fp
        debug_log = "DVC dvc.001: Player chose SPECIAL CONTRACTS."
        trigger_event = { id = dvc.030 }
    }

    # Toggle: apply to indirect vassals
    option = {
        name = dvc.001.opt.indirect.on
        trigger = { var:dvc_apply_indirect = 0 }
        set_variable = { name = dvc_apply_indirect value = 1 }
        debug_log = "DVC dvc.001: ENABLED indirect vassal application."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.001.opt.indirect.off
        trigger = { var:dvc_apply_indirect = 1 }
        set_variable = { name = dvc_apply_indirect value = 0 }
        debug_log = "DVC dvc.001: DISABLED indirect vassal application."
        trigger_event = { id = dvc.001 }
    }

    # Toggle auto-apply on new vassals
    option = {
        name = dvc.001.opt.auto.on
        trigger = { var:dvc_auto_apply = 0 }
        set_variable = { name = dvc_auto_apply value = 1 }
        debug_log = "DVC dvc.001: ENABLED auto-apply."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.001.opt.auto.off
        trigger = { var:dvc_auto_apply = 1 }
        set_variable = { name = dvc_auto_apply value = 0 }
        debug_log = "DVC dvc.001: DISABLED auto-apply."
        trigger_event = { id = dvc.001 }
    }

    # Apply defaults — opens confirmation first
    option = {
        name = dvc.001.opt.apply
        debug_log = "DVC dvc.001: Player chose APPLY - showing confirmation."
        trigger_event = { id = dvc.060 }
    }

    option = {
        name = dvc.001.opt.close
        debug_log = "DVC dvc.001: Player closed the settings menu."
    }
}

##################################################################
# dvc.010 — Set Tax Level
##################################################################
dvc.010 = {
    type = character_event
    title = dvc.010.title
    desc = dvc.010.desc
    theme = stewardship

    option = {
        name = dvc.010.exempt
        set_variable = { name = dvc_default_tax value = 0 }
        debug_log = "DVC dvc.010: Tax set to EXEMPT (0)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.010.low
        set_variable = { name = dvc_default_tax value = 1 }
        debug_log = "DVC dvc.010: Tax set to LOW (1)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.010.normal
        set_variable = { name = dvc_default_tax value = 2 }
        debug_log = "DVC dvc.010: Tax set to NORMAL (2)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.010.high
        set_variable = { name = dvc_default_tax value = 3 }
        debug_log = "DVC dvc.010: Tax set to HIGH (3)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.010.extortionate
        set_variable = { name = dvc_default_tax value = 4 }
        debug_log = "DVC dvc.010: Tax set to EXTORTIONATE (4)."
        trigger_event = { id = dvc.001 }
    }
}

##################################################################
# dvc.020 — Set Levy Level
##################################################################
dvc.020 = {
    type = character_event
    title = dvc.020.title
    desc = dvc.020.desc
    theme = stewardship

    option = {
        name = dvc.020.exempt
        set_variable = { name = dvc_default_levies value = 0 }
        debug_log = "DVC dvc.020: Levies set to EXEMPT (0)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.020.low
        set_variable = { name = dvc_default_levies value = 1 }
        debug_log = "DVC dvc.020: Levies set to LOW (1)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.020.normal
        set_variable = { name = dvc_default_levies value = 2 }
        debug_log = "DVC dvc.020: Levies set to NORMAL (2)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.020.high
        set_variable = { name = dvc_default_levies value = 3 }
        debug_log = "DVC dvc.020: Levies set to HIGH (3)."
        trigger_event = { id = dvc.001 }
    }
    option = {
        name = dvc.020.extortionate
        set_variable = { name = dvc_default_levies value = 4 }
        debug_log = "DVC dvc.020: Levies set to EXTORTIONATE (4)."
        trigger_event = { id = dvc.001 }
    }
}

##################################################################
# dvc.030 — Special Contracts Hub (Feudal only)
##################################################################
dvc.030 = {
    type = character_event
    title = dvc.030.title
    theme = stewardship

    desc = {
        triggered_desc = { trigger = { always = yes }                          desc = dvc.030.header }
        triggered_desc = { trigger = { var:dvc_default_special_contract = 0 }  desc = dvc.030.sc.none }
        triggered_desc = { trigger = { var:dvc_default_special_contract = 1 }  desc = dvc.030.sc.scutage }
        triggered_desc = { trigger = { var:dvc_default_special_contract = 2 }  desc = dvc.030.sc.march }
        triggered_desc = { trigger = { var:dvc_default_special_contract = 3 }  desc = dvc.030.sc.castellan }
        triggered_desc = { trigger = { var:dvc_default_special_contract = 4 }  desc = dvc.030.sc.palatinate }
        triggered_desc = { trigger = { var:dvc_forced_partition = 0 }          desc = dvc.030.fp.off }
        triggered_desc = { trigger = { var:dvc_forced_partition = 1 }          desc = dvc.030.fp.on }
        triggered_desc = { trigger = { var:dvc_fortification_rights = 0 }      desc = dvc.030.fort.off }
        triggered_desc = { trigger = { var:dvc_fortification_rights = 1 }      desc = dvc.030.fort.on }
        triggered_desc = { trigger = { var:dvc_coinage_rights = 0 }            desc = dvc.030.coin.off }
        triggered_desc = { trigger = { var:dvc_coinage_rights = 1 }            desc = dvc.030.coin.on }
        triggered_desc = { trigger = { var:dvc_war_declaration_rights = 0 }   desc = dvc.030.war.off }
        triggered_desc = { trigger = { var:dvc_war_declaration_rights = 1 }   desc = dvc.030.war.on }
        triggered_desc = { trigger = { var:dvc_council_rights = 0 }           desc = dvc.030.council.off }
        triggered_desc = { trigger = { var:dvc_council_rights = 1 }           desc = dvc.030.council.on }
        triggered_desc = { trigger = { var:dvc_title_revocation_rights = 0 }  desc = dvc.030.revoke.off }
        triggered_desc = { trigger = { var:dvc_title_revocation_rights = 1 }  desc = dvc.030.revoke.on }
    }

    # Set special contract type (opens sub-menu)
    option = {
        name = dvc.030.opt.sc
        debug_log = "DVC dvc.030: Opening special contract type selector."
        trigger_event = { id = dvc.031 }
    }

    # Toggle forced partition
    option = {
        name = dvc.030.fp.enable
        trigger = { var:dvc_forced_partition = 0 }
        set_variable = { name = dvc_forced_partition value = 1 }
        debug_log = "DVC dvc.030: Forced partition ENABLED."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.030.fp.disable
        trigger = { var:dvc_forced_partition = 1 }
        set_variable = { name = dvc_forced_partition value = 0 }
        debug_log = "DVC dvc.030: Forced partition DISABLED."
        trigger_event = { id = dvc.030 }
    }

    # Toggle fortification rights
    option = {
        name = dvc.030.fort.enable
        trigger = { var:dvc_fortification_rights = 0 }
        set_variable = { name = dvc_fortification_rights value = 1 }
        debug_log = "DVC dvc.030: Fortification rights ENABLED."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.030.fort.disable
        trigger = { var:dvc_fortification_rights = 1 }
        set_variable = { name = dvc_fortification_rights value = 0 }
        debug_log = "DVC dvc.030: Fortification rights DISABLED."
        trigger_event = { id = dvc.030 }
    }

    # Toggle coinage rights
    option = {
        name = dvc.030.coin.enable
        trigger = { var:dvc_coinage_rights = 0 }
        set_variable = { name = dvc_coinage_rights value = 1 }
        debug_log = "DVC dvc.030: Coinage rights ENABLED."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.030.coin.disable
        trigger = { var:dvc_coinage_rights = 1 }
        set_variable = { name = dvc_coinage_rights value = 0 }
        debug_log = "DVC dvc.030: Coinage rights DISABLED."
        trigger_event = { id = dvc.030 }
    }

    # Toggle war declaration rights
    option = {
        name = dvc.030.war.enable
        trigger = { var:dvc_war_declaration_rights = 0 }
        set_variable = { name = dvc_war_declaration_rights value = 1 }
        debug_log = "DVC dvc.030: War declaration rights ENABLED."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.030.war.disable
        trigger = { var:dvc_war_declaration_rights = 1 }
        set_variable = { name = dvc_war_declaration_rights value = 0 }
        debug_log = "DVC dvc.030: War declaration rights DISABLED."
        trigger_event = { id = dvc.030 }
    }

    # Toggle council rights
    option = {
        name = dvc.030.council.enable
        trigger = { var:dvc_council_rights = 0 }
        set_variable = { name = dvc_council_rights value = 1 }
        debug_log = "DVC dvc.030: Council rights ENABLED."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.030.council.disable
        trigger = { var:dvc_council_rights = 1 }
        set_variable = { name = dvc_council_rights value = 0 }
        debug_log = "DVC dvc.030: Council rights DISABLED."
        trigger_event = { id = dvc.030 }
    }

    # Toggle title revocation rights
    option = {
        name = dvc.030.revoke.enable
        trigger = { var:dvc_title_revocation_rights = 0 }
        set_variable = { name = dvc_title_revocation_rights value = 1 }
        debug_log = "DVC dvc.030: Title revocation rights ENABLED."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.030.revoke.disable
        trigger = { var:dvc_title_revocation_rights = 1 }
        set_variable = { name = dvc_title_revocation_rights value = 0 }
        debug_log = "DVC dvc.030: Title revocation rights DISABLED."
        trigger_event = { id = dvc.030 }
    }

    option = {
        name = dvc.030.back
        debug_log = "DVC dvc.030: Player went back."
        trigger_event = { id = dvc.001 }
    }
}

##################################################################
# dvc.031 — Special Contract Type Selector
##################################################################
dvc.031 = {
    type = character_event
    title = dvc.031.title
    desc = dvc.031.desc
    theme = stewardship

    option = {
        name = dvc.031.none
        set_variable = { name = dvc_default_special_contract value = 0 }
        debug_log = "DVC dvc.031: Special contract set to NONE."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.031.scutage
        set_variable = { name = dvc_default_special_contract value = 1 }
        debug_log = "DVC dvc.031: Special contract set to SCUTAGE."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.031.march
        set_variable = { name = dvc_default_special_contract value = 2 }
        debug_log = "DVC dvc.031: Special contract set to MARCH."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.031.castellan
        set_variable = { name = dvc_default_special_contract value = 3 }
        debug_log = "DVC dvc.031: Special contract set to CASTELLAN."
        trigger_event = { id = dvc.030 }
    }
    option = {
        name = dvc.031.palatinate
        set_variable = { name = dvc_default_special_contract value = 4 }
        debug_log = "DVC dvc.031: Special contract set to PALATINATE."
        trigger_event = { id = dvc.030 }
    }
}

##################################################################
# dvc.060 - Apply Confirmation (safety net)
##################################################################
dvc.060 = {
    type = character_event
    title = dvc.060.title
    desc = dvc.060.desc
    theme = stewardship

    option = {
        name = dvc.060.confirm
        debug_log = "DVC dvc.060: Player confirmed APPLY."
        dvc_apply_defaults_effect = yes
        trigger_event = { id = dvc.099 }
    }

    option = {
        name = dvc.060.back
        debug_log = "DVC dvc.060: Player cancelled apply and went back."
        trigger_event = { id = dvc.001 }
    }
}

##################################################################
# dvc.099 — Apply Results Notification
##################################################################
dvc.099 = {
    type = character_event
    title = dvc.099.title
    desc = dvc.099.desc
    theme = stewardship

    option = {
        name = dvc.099.ok
        debug_log = "DVC dvc.099: Player acknowledged apply results."
    }
}

##################################################################
# dvc.901 - Hidden: fires on liege when on_vassal_gained triggers
# ROOT = liege (player), scope:vassal = the new vassal
##################################################################
dvc.901 = {
    type = character_event
    hidden = yes

    trigger = {
        is_ai = no
        var:dvc_auto_apply = 1
    }

    immediate = {
        debug_log = "DVC 901: vassal gained - applying defaults."
        save_scope_as = dvc_liege
        scope:vassal = {
            dvc_apply_contract_to_single_vassal_effect = yes
        }
    }
}

##################################################################
# dvc.902 - Hidden: fires on new title holder when on_title_gain triggers
# ROOT = new title holder, liege = player
##################################################################
dvc.902 = {
    type = character_event
    hidden = yes

    trigger = {
        exists = liege
        liege = {
            is_ai = no
            var:dvc_auto_apply = 1
        }
    }

    immediate = {
        debug_log = "DVC 902: title gained - applying defaults."
        liege = { save_scope_as = dvc_liege }
        dvc_apply_contract_to_single_vassal_effect = yes
    }
}